# photosupp-core

./: pom.xml
src/main/java/com/wtulich/photosupp/: CoreApplication.java
src/main/java/com/wtulich/photosupp/general/common/api/: RestService.java
src/main/java/com/wtulich/photosupp/general/config/: CorsConfig.java  DatabaseConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/wtulich/photosupp/general/dataaccess/api/entity/: AbstractApplicationEntityTransportObject.java  AbstractApplicationPersistenceEntity.java
src/main/java/com/wtulich/photosupp/general/dataaccess/api/generators/: StringPrefixedSequenceIdGenerator.java
src/main/java/com/wtulich/photosupp/general/logic/api/exception/: EntityAlreadyExistsException.java  EntityDoesNotExistException.java  EntityHasAssignedEntitiesException.java  UnprocessableEntityException.java
src/main/java/com/wtulich/photosupp/general/security/config/: PasswordConfiguration.java  WebSecurityConfig.java
src/main/java/com/wtulich/photosupp/general/security/enums/: ApplicationPermissions.java
src/main/java/com/wtulich/photosupp/general/utils/annotations/: PermissionRestrict.java
src/main/java/com/wtulich/photosupp/general/utils/enums/: MediaType.java  OrderStatus.java
src/main/java/com/wtulich/photosupp/orderhandling/dataaccess/api/dao/: CommentDao.java  MediaContentDao.java  OrderDao.java
src/main/java/com/wtulich/photosupp/orderhandling/dataaccess/api/entity/: CommentEntity.java  MediaContentEntity.java  OrderEntity.java
src/main/java/com/wtulich/photosupp/orderhandling/logic/api/: OrderHandling.java
src/main/java/com/wtulich/photosupp/orderhandling/logic/api/exception/: OrderStatusInappropriateException.java
src/main/java/com/wtulich/photosupp/orderhandling/logic/api/mapper/: CommentMapper.java  MediaContentMapper.java  OrderMapper.java
src/main/java/com/wtulich/photosupp/orderhandling/logic/api/to/: CommentEto.java  CommentTo.java  MediaContentEto.java  MediaContentTo.java  OrderEto.java  OrderTo.java
src/main/java/com/wtulich/photosupp/orderhandling/logic/api/usecase/: UcDeleteComment.java  UcDeleteMediaContent.java  UcDeleteOrder.java  UcFindComment.java  UcFindMediaContent.java  UcFindOrder.java  UcManageComment.java  UcManageMediaContent.java  UcManageOrder.java
src/main/java/com/wtulich/photosupp/orderhandling/logic/impl/: OrderHandlingImpl.java
src/main/java/com/wtulich/photosupp/orderhandling/logic/impl/usecase/: UcDeleteCommentImpl.java  UcDeleteMediaContentImpl.java  UcDeleteOrderImpl.java  UcFindCommentImpl.java  UcFindMediaContentImpl.java  UcFindOrderImpl.java  UcManageCommentImpl.java  UcManageMediaContentImpl.java  UcManageOrderImpl.java
src/main/java/com/wtulich/photosupp/orderhandling/logic/impl/validator/: OrderValidator.java
src/main/java/com/wtulich/photosupp/orderhandling/service/api/ui/: OrderRestService.java
src/main/java/com/wtulich/photosupp/orderhandling/service/impl/ui/: OrderRestServiceImpl.java
src/main/java/com/wtulich/photosupp/serviceordering/dataaccess/api/dao/: AddressDao.java  BookingDao.java  IndicatorDao.java  PriceIndicatorDao.java  ServiceDao.java
src/main/java/com/wtulich/photosupp/serviceordering/dataaccess/api/entity/: AddressEntity.java  BookingEntity.java  IndicatorEntity.java  PriceIndicatorEntity.java  PriceIndicatorKey.java  ServiceEntity.java
src/main/java/com/wtulich/photosupp/serviceordering/logic/api/: ServiceOrdering.java
src/main/java/com/wtulich/photosupp/serviceordering/logic/api/mapper/: AddressMapper.java  BookingMapper.java  IndicatorMapper.java  ServiceMapper.java
src/main/java/com/wtulich/photosupp/serviceordering/logic/api/to/: AddressEto.java  AddressTo.java  BookingEto.java  BookingEtoWithOrderNumber.java  BookingTo.java  CalculateCto.java  CalculateTo.java  IndicatorEto.java  IndicatorTo.java  PriceIndicatorEto.java  PriceIndicatorTo.java  ServiceEto.java  ServiceTo.java
src/main/java/com/wtulich/photosupp/serviceordering/logic/api/usecase/: UcCalculateService.java  UcDeleteBooking.java  UcDeleteIndicator.java  UcDeleteService.java  UcFindAddress.java  UcFindBooking.java  UcFindIndicator.java  UcFindService.java  UcManageBooking.java  UcManageIndicator.java  UcManageService.java
src/main/java/com/wtulich/photosupp/serviceordering/logic/impl/: ServiceOrderingImpl.java
src/main/java/com/wtulich/photosupp/serviceordering/logic/impl/usecase/: UcCalculateServiceImpl.java  UcDeleteBookingImpl.java  UcDeleteIndicatorImpl.java  UcDeleteServiceImpl.java  UcFindAddressImpl.java  UcFindBookingImpl.java  UcFindIndicatorImpl.java  UcFindServiceImpl.java  UcManageBookingImpl.java  UcManageIndicatorImpl.java  UcManageServiceImpl.java
src/main/java/com/wtulich/photosupp/serviceordering/logic/impl/validator/: AddressValidator.java  BookingValidator.java  IndicatorValidator.java  ServiceValidator.java
src/main/java/com/wtulich/photosupp/serviceordering/service/api/ui/: ServiceRestService.java
src/main/java/com/wtulich/photosupp/userhandling/logic/api/: UserHandling.java
src/main/java/com/wtulich/photosupp/userhandling/logic/impl/: UserHandlingImpl.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/wtulich/photosupp/: CoreApplicationTest.java
src/test/java/com/wtulich/photosupp/config/: H2JpaConfig.java
src/test/java/com/wtulich/photosupp/orderhandling/integrationTest/: OrderRestServiceIntegrationTest.java
src/test/java/com/wtulich/photosupp/serviceordering/dataaccess/api/: AddressDaoTest.java  BookingDaoTest.java  IndicatorDaoTest.java  PriceIndicatorMapperDaoTest.java  ServiceDaoTest.java
src/test/java/com/wtulich/photosupp/serviceordering/integrationTest/: ServiceRestServiceIntegrationTest.java
src/test/java/com/wtulich/photosupp/userhandling/dataaccess/api/: AccountDaoTest.java  RoleDaoTest.java  UserDaoTest.java  VerificationTokenDaoTest.java
src/test/java/com/wtulich/photosupp/userhandling/integrationTest/: UserRestServiceIntegrationTest.java
(+94 files in other folders)
